<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_bg">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openUtm"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="MissingClass,OnClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="80dp"
                android:tint="#2196F3"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <TextView
                android:id="@+id/UTMCalculator"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="UTM Calculator"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="openGDC"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:ignore="MissingClass,OnClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/gdcimg"
                android:layout_width="108dp"
                android:layout_height="80dp"
                android:tint="#2196F3"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />

            <TextView
                android:id="@+id/gdc_manager"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Geo Data Collector"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>